:root {
  --header-color: #212121;
  --first-text-color: #212121;
  --second-text-color: #757575;
  --primary-title-color: #ffffff;
  --accent-color: #2196f3;
  --backgraund-hero-color: #2f303a;
  --hero-btn-backgraund-active: #188ce8;
  --backgraund-command: #f5f4fa;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-title-color);
  color: var(--first-text-color);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0px;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*---------Header------------------- */
.header {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto 0 auto;
}

.header-container {
  display: flex;
}

.nav-container {
  width: 1200px;
  display: flex;
}

.current::after {
  content: '';
  display: block;
  width: 48px;
  height: 4px;
  border-radius: 2px;
  background-color: #2196f3;
  margin-top: 28px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}

.nav-menu {
  display: flex;
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.current {
  padding-bottom: 0px;
}

.nav-menu .nav-item + .nav-item {
  margin-left: 50px;
}
.nav-menu {
  margin-left: 93px;
}

.logo-header {
  padding-top: 24px;
  padding-bottom: 25px;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-header span {
  color: var(--header-color);
}

.logo-header {
  text-decoration: none;
}

.contact-menu {
  margin-right: auto;
  margin: 0 auto 0 auto;
  display: flex;
}

.header-icon {
  margin-right: 10px;
  fill: rgba(117, 117, 117, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mail:hover .header-icon,
.header-mail:focus .header-icon {
  fill: var(--accent-color);
}

.header-tel:hover .header-icon,
.header-tel:focus .header-icon {
  fill: var(--accent-color);
}

.header-mail:hover,
.header-mail:focus {
  color: var(--accent-color);
}

.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}

.header-mail,
.header-tel {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}
.contact-menu .contact-item + .contact-item {
  margin-left: 50px;
}

.contact-item {
  display: flex;
  align-items: center;
}

.current.nav-link {
  color: var(--accent-color);
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:focus,
.nav-link:hover {
  color: var(--accent-color);
}

.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ---------------Hero--------------------*/

.hero-section {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--backgraund-hero-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../Images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  margin: 0 auto;
  margin-bottom: 30px;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
  text-transform: uppercase;
}

.hero-btn {
  cursor: pointer;
  background: var(--accent-color);
  color: var(--primary-title-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  font-family: inherit;
  border-radius: 4px;
  border: 0;
  padding: 10px 32px;
  margin-top: 30px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:focus,
.hero-btn:hover {
  color: var(--primary-title-color);
  background-color: var(--hero-btn-backgraund-active);
}

/* ------------------after-hero------------------------- */
.hero-icon-border {
  width: 270px;
  height: 120px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: #f5f4fa;
}

.after-hero-icon {
  fill: rgba(33, 33, 33, 1);
}

.after-hero {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: left;
  background-color: rgba(245, 244, 250, 1);
}

.after-hero-link {
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
}

.hero-list {
  display: flex;
}

.hero-list .hero-item + .hero-item {
  margin-left: 30px;
}

.pre-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-text-color);
}

.after-title {
  padding-top: 10px;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

/*--------------------------section vissualy---------------------*/
.visually-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
}

.visually {
  padding-top: 0px;
  padding-bottom: 94px;
}

.visually-title {
  text-align: center;
  height: 42px;
  margin-bottom: 50px;
}

.gallery-list {
  display: flex;
  margin-right: -30px;
}

.gallery-item {
  width: 370px;
  height: 294px;
  position: relative;
  margin-right: 30px;
  align-items: center;
  overflow: hidden;
}

.gallery-item .gallery-item + .gallery-item {
  margin-left: 30px;
}

.gallery-link {
  width: 370px;
  height: 294px;
}

/* ---------------------command-list----------------------------------------- */
.social-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.social-list {
  display: flex;
  justify-content: center;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--primary-title-color);
}

.social-icon {
  fill: rgba(175, 177, 184, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.command-icon {
  margin-top: 16px;
}

.social-item:last-child {
  margin-right: 0;
}

.social-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-title-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.command {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--backgraund-command);
}
.command-list {
  display: flex;
}
.command-list .command-item + .command-item {
  margin-left: 30px;
}

.command-item {
  align-items: center;
  padding-top: 0px;
  padding-bottom: 30px;
  background-color: var(--primary-title-color);
}

.command-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.command-link {
  width: 270px;
  height: 260px;
}
.visually-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}
.command-name {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}

.command-profession {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.command-gallery {
  flex-basis: calc(100% / 4-30px);
}

/* -----------------client------------------------------- */
.clients {
  align-items: center;
  padding-top: 94px;
  padding-bottom: 94px;
}

.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  padding-bottom: 50px;
}

.client-list {
  display: flex;
  justify-content: center;
}

.client-item {
  width: 170px;
  height: 92px;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: #2196f3;
}
.client-link:hover {
  border: 1px solid #2196f3;
}

/*--------------------footer--------------------------------*/

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-social {
  display: block;
  align-items: center;
  justify-content: center;
}

.footer-social-text {
  margin-bottom: 20px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-title-color);
}

.social-link-black {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-black:hover,
.social-link-black:focus {
  background-color: var(--accent-color);
}

.social-link-black:hover .social-icon-black,
.social-link-black:focus .social-icon-black {
  fill: var(--primary-title-color);
}

.social-icon-black {
  fill: rgba(255, 255, 255, 1);
}

.footer-information {
  display: block;
  margin-right: 70px;
}

.contact-menu-footer {
  flex-direction: column;
}

.logo-footer {
  margin-bottom: 20px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.logo-footer span {
  color: var(--primary-title-color);
}

.logo-footer {
  text-decoration: none;
}

.footer-adress {
  font-style: inherit;
  width: 231px;
  height: 81px;
  margin-top: 20px;
}

.footer-map {
  margin-bottom: 9px;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail {
  margin-bottom: 9px;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-tel {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-map:focus,
.footer-map:hover {
  color: var(--accent-color);
}

.footer-mail:focus,
.footer-mail:hover {
  color: var(--accent-color);
}

.footer-tel:focus,
.footer-tel:hover {
  color: var(--accent-color);
}

.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  height: 252px;
  background-color: var(--backgraund-hero-color);
}

/* --------------------------portfolio-------------------------- */

/* ------------------main-menu---------------------------------- */
.menu-button .btn-menu-portfolio + .btn-menu-portfolio {
  margin-left: 8px;
}

.btn-menu-portfolio {
  background-color: #f5f4fa;
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.menu-button {
  display: flex;
  justify-content: center;
}

.main-menu {
  margin-top: 56px;
  display: flex;
  flex-wrap: wrap;
}

.menu-list {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.menu-list {
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-list:hover {
  background-color: #ffffff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.menu-list:hover .main-image-text {
  transform: translateY(0);
}

.menu-border {
  padding: 20px 24px;
  border-left: solid 1px rgba(236, 236, 236, 1);
  border-right: solid 1px rgba(236, 236, 236, 1);
  border-bottom: solid 1px rgba(236, 236, 236, 1);
}

.menu-list:nth-child(3n) {
  margin-right: 0;
}

.menu-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--first-text-color);
}

.menu-subtitle {
  margin-top: 4px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.btn-portfolio {
  cursor: pointer;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: inherit;
  background-color: #f5f4fa;
  border-radius: 4px;
  border: 0;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--primary-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.main-image-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  position: absolute;
  top: 0px;
  left: 0px;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-list-wrapper {
  position: relative;
  overflow: hidden;
}

/*----------------------------- backdrop--------------------------------- */
.modal-close-icon {
  fill: rgba(0, 0, 0, 1);
}

.modal-btn:hover .modal-close-icon,
.modal-btn:focus .modal-close-icon {
  fill: var(--accent-color);
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-btn {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #ffffff;
  color: rgba(255, 255, 255, 1);
  width: 30px;
  height: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-form-head {
  margin-bottom: 12px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

/* ------------------Forms--------------------------- */

.modal {
  padding: 40px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 30px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 12px 16px;
  margin-top: 4px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message::placeholder {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-button {
  align-self: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  padding: 10px 55px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: #188ce8;
}

.modal-form-wrapper {
  position: relative;
  margin-bottom: 10px;
  margin-top: 4px;
  display: block;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field:first-child {
  margin-top: 0px;
}

.modal-form-text {
  /* margin-bottom: 4px; */
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-checkbox-label::before {
  content: '';
  display: block;
  width: 16px;
  height: 15px;
  border: 1px solid rgba(33, 33, 33, 1);
  cursor: pointer;
  margin-right: 9px;
  transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox-label {
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
}

.modal-form-checkbox:checked + .modal-form-checkbox-label::before {
  background-color: var(--accent-color);
  background-image: url(../Images/icon-check.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: none;
}
.modal-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
/* ----------------footer-form--------- */
.footer-form-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.footer-form-input::placeholder {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-form-input {
  color: var(--primary-title-color);
  padding-left: 16px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
}
.footer-form-text-link {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.form-footer {
  margin-left: 93px;
}

.footer-form-button {
  cursor: pointer;
  margin-left: 12px;
  padding-left: 29px;
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.footer-form-icon {
  margin-left: 10px;
}

.footer-form-field {
  display: flex;
}
